{
    "name": "amki-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "razzle start",
        "build": "razzle build",
        "lint": "eslint --ext .ts,.tsx src/",
        "test": "razzle test --env=jsdom",
        "start:prod": "NODE_ENV=production node build/server.js"
    },
    "dependencies": {
        "@types/express": "^4.17.2",
        "@types/jest": "^24.0.22",
        "@types/node": "^12.12.7",
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/react-router-dom": "^5.1.2",
        "@types/styled-components": "^4.4.0",
        "@types/webpack-env": "^1.14.1",
        "@typescript-eslint/eslint-plugin": "^2.6.1",
        "@typescript-eslint/parser": "^2.6.1",
        "antd": "^3.25.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-plugin-auto-logger": "^1.1.1",
        "babel-plugin-console": "^github:wickedev/babel-plugin-console#v0.2.2",
        "babel-plugin-import": "^1.12.2",
        "babel-plugin-macros": "^2.6.1",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-config-react-app": "^5.0.2",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-flowtype": "^4.3.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.2.0",
        "express": "^4.17.1",
        "fork-ts-checker-webpack-plugin": "^3.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "prettier": "^1.19.0",
        "razzle": "^3.0.0",
        "razzle-dev-utils": "^3.0.0",
        "razzle-plugin-less": "^github:wickedev/razzle-plugin-less#v3.0.1",
        "razzle-plugin-typescript": "^3.0.0",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router-dom": "^5.1.2",
        "styled-components": "^4.4.1",
        "ts-jest": "^24.1.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.2",
        "typescript-plugin-css-modules": "^2.0.2"
    },
    "prettier": {
        "parser": "typescript",
        "trailingComma": "all",
        "semi": false,
        "singleQuote": true,
        "overrides": [
            {
                "files": [
                    "*.css",
                    "*.scss",
                    "*.sass"
                ],
                "options": {
                    "parser": "scss"
                }
            },
            {
                "files": "*.json",
                "options": {
                    "parser": "json"
                }
            }
        ]
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "*.ts",
                    "*.tsx"
                ],
                "parser": "@typescript-eslint/parser",
                "parserOptions": {
                    "project": [
                        "tsconfig.json"
                    ]
                },
                "plugins": [
                    "@typescript-eslint"
                ],
                "rules": {
                },
                "extends": [
                    "react-app",
                    "prettier",
                    "prettier/@typescript-eslint"
                ]
            }
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error"
        },
        "extends": [
            "react-app",
            "prettier"
        ]
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}"
        ],
        "moduleFileExtensions": [
            "js",
            "jsx",
            "ts",
            "tsx"
        ],
        "testMatch": [
            "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)",
            "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)"
        ],
        "transform": {
            "^.+\\.(js|jsx|mjs)$": "babel-jest",
            "^.+\\.(ts|tsx)?$": "ts-jest",
            "^.+\\.css$": "identity-obj-proxy",
            "^(?!.*\\.(js|jsx|mjs|css|json)$)": "identity-obj-proxy"
        },
        "moduleNameMapper": {
            "^~/(.*)$": "<rootDir>/src/$1"
        }
    }
}
